{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2946827624794124,
        "y": 5.540011548107349
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2946827624794146,
        "y": 5.540011548107349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.843437994568298,
        "y": 5.540011548107349
      },
      "prevControl": {
        "x": 1.843437994568306,
        "y": 5.540011548107349
      },
      "nextControl": {
        "x": 3.843437994568298,
        "y": 5.540011548107349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.793653895000928,
        "y": 4.104648209302435
      },
      "prevControl": {
        "x": 4.846427385162464,
        "y": 4.331587893945019
      },
      "nextControl": {
        "x": 6.287607158712424,
        "y": 3.9863052398747967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.895312713703182,
        "y": 4.104648209302435
      },
      "prevControl": {
        "x": 7.253657904583861,
        "y": 4.104648209302435
      },
      "nextControl": {
        "x": 8.536967522822504,
        "y": 4.104648209302435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.793653895000928,
        "y": 4.104648209302435
      },
      "prevControl": {
        "x": 6.270053490588936,
        "y": 3.990510806195934
      },
      "nextControl": {
        "x": 4.846427385162464,
        "y": 4.331587893945019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.843437994568298,
        "y": 5.540011548107349
      },
      "prevControl": {
        "x": 3.843437994568298,
        "y": 5.540011548107349
      },
      "nextControl": {
        "x": 1.8434379945682982,
        "y": 5.540011548107349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2946827624794124,
        "y": 5.540011548107349
      },
      "prevControl": {
        "x": 2.3402368935754803,
        "y": 5.540011548107349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "SLOW FOR N2",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0499999999999998,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "SLOW FOR END",
      "minWaypointRelativePos": 5.5,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake and Spin up Shooter",
      "waypointRelativePos": 0.15000000000000002,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "ArmToFloor"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "IntakeWithChargedShooter"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fire N2",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToN2"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.1999999999999997,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SpinUpShooter",
      "waypointRelativePos": 4.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fire C3",
      "waypointRelativePos": 5.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToSubwoofer"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}