{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2971007951345943,
        "y": 5.547899201212153
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.224658193313901,
        "y": 5.547899201212153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.56,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.5607152563477658,
        "y": 5.522184644601876
      },
      "nextControl": {
        "x": 3.506759258919321,
        "y": 5.595827663816469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2971007951345943,
        "y": 5.547899201212153
      },
      "prevControl": {
        "x": 1.2971007951345943,
        "y": 5.105855839968772
      },
      "nextControl": {
        "x": 1.2971007951345943,
        "y": 5.847899201212153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.043562720822899,
        "y": 4.227611993027124
      },
      "prevControl": {
        "x": 3.9024265237152322,
        "y": 5.293919587045761
      },
      "nextControl": {
        "x": 5.679498604187239,
        "y": 3.633376823326021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.0,
        "y": 3.97
      },
      "prevControl": {
        "x": 8.191216042519853,
        "y": 4.156463160229448
      },
      "nextControl": {
        "x": 9.83801711256979,
        "y": 3.7767972074731033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 4.4
      },
      "prevControl": {
        "x": 5.7520519300363215,
        "y": 3.8396563568248228
      },
      "nextControl": {
        "x": 3.718021749564301,
        "y": 5.35518452201271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 5.23
      },
      "prevControl": {
        "x": 3.1691537973691637,
        "y": 5.23
      },
      "nextControl": {
        "x": 0.4308462026308362,
        "y": 5.23
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 3.51
      },
      "prevControl": {
        "x": 1.8207714803446724,
        "y": 3.711949444840401
      },
      "nextControl": {
        "x": 3.179228519655328,
        "y": 3.3080505551595984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.82,
        "y": 5.25
      },
      "prevControl": {
        "x": 1.6221923033860337,
        "y": 4.696725458786153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "ArmToFloor"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fire N2",
      "waypointRelativePos": 1.7999999999999998,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.4499999999999997,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "ArmToFloor"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ArmToIdle"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spin Up Shooter",
      "waypointRelativePos": 5.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ArmSubwoofer",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToSubwoofer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm to subwoofer again",
      "waypointRelativePos": 5.550000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToSubwoofer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SpinUp N2",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "INTAKE LAST",
      "waypointRelativePos": 6.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SPIN UP SHOOTER",
      "waypointRelativePos": 7.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FIRE 2nd to last note",
      "waypointRelativePos": 6.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ArmTo Subwoofer END",
      "waypointRelativePos": 7.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToSubwoofer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}