{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2971007951345943,
        "y": 5.547899201212153
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.224658193313901,
        "y": 5.547899201212153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.56,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.5607152563477658,
        "y": 5.522184644601876
      },
      "nextControl": {
        "x": 3.506759258919321,
        "y": 5.595827663816469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2971007951345943,
        "y": 5.547899201212153
      },
      "prevControl": {
        "x": 1.2971007951345943,
        "y": 5.105855839968772
      },
      "nextControl": {
        "x": 1.2971007951345943,
        "y": 5.847899201212153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.043562720822899,
        "y": 4.227611993027124
      },
      "prevControl": {
        "x": 3.9024265237152322,
        "y": 5.293919587045761
      },
      "nextControl": {
        "x": 5.679498604187239,
        "y": 3.633376823326021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 3.97
      },
      "prevControl": {
        "x": 7.191216042519853,
        "y": 4.156463160229448
      },
      "nextControl": {
        "x": 8.83801711256979,
        "y": 3.7767972074731033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.874113942236443,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 5.6261658722727645,
        "y": 3.5384491478483495
      },
      "nextControl": {
        "x": 3.592135691800744,
        "y": 5.053977313036237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 5.23
      },
      "prevControl": {
        "x": 2.969153797369164,
        "y": 5.23
      },
      "nextControl": {
        "x": 0.23084620263083622,
        "y": 5.23
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 3.583515983009141
      },
      "prevControl": {
        "x": 5.4285770110001765,
        "y": 5.150544147242141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "ArmToFloor"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fire N2",
      "waypointRelativePos": 1.7999999999999998,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.4499999999999997,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "ArmToFloor"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ArmToIdle"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spin Up Shooter",
      "waypointRelativePos": 5.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ArmSubwoofer",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToSubwoofer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm to subwoofer again",
      "waypointRelativePos": 5.550000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToSubwoofer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SpinUp N2",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Wiggler",
      "waypointRelativePos": 4.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shimmy"
              }
            }
          ]
        }
      }
    },
    {
      "name": "INTAKE LAST",
      "waypointRelativePos": 6.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FIRE 2nd to last note",
      "waypointRelativePos": 6.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}