{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7448729761938822,
        "y": 4.485250397034316
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1852004303152668,
        "y": 2.3538781457020823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.38,
        "y": -0.1
      },
      "prevControl": {
        "x": 8.168241636687874,
        "y": -0.552944141773981
      },
      "nextControl": {
        "x": 8.71599871045896,
        "y": 0.618690138918739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5039460663800055,
        "y": 2.3304564726105186
      },
      "prevControl": {
        "x": 5.675250581270395,
        "y": 0.779488482053888
      },
      "nextControl": {
        "x": 2.9270419139461876,
        "y": 2.742540483815747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.65,
        "y": 4.55
      },
      "prevControl": {
        "x": 2.333151169379263,
        "y": 3.121945643891289
      },
      "nextControl": {
        "x": 0.442728280392535,
        "y": 4.7258578121017765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 3.32
      },
      "prevControl": {
        "x": 2.2765783269084374,
        "y": 3.729879279102352
      },
      "nextControl": {
        "x": 2.3203194917109387,
        "y": 2.964408895058565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 3.95
      },
      "prevControl": {
        "x": 1.1065298926437936,
        "y": 3.706193411023414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44999999999999996,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9499999999999997,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "ArmToFloor"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ArmToIdle"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fire N2",
      "waypointRelativePos": 2.9499999999999997,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.4499999999999997,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spin Up Shooter",
      "waypointRelativePos": 4.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ArmSubwoofer",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToSubwoofer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm to subwoofer again",
      "waypointRelativePos": 4.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToSubwoofer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fire LAst Note",
      "waypointRelativePos": 4.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SpinUp N2",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shimmy",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shimmy"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Deep Side",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}