{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7514189882048383,
        "y": 6.6074994837213685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2232407103390264,
        "y": 7.215350890155922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.83,
        "y": 7.05
      },
      "prevControl": {
        "x": 2.654337451813278,
        "y": 7.249084221278285
      },
      "nextControl": {
        "x": 2.9897320568047645,
        "y": 6.868970335621267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7514189882048383,
        "y": 6.604911811820272
      },
      "prevControl": {
        "x": 0.1452012055557319,
        "y": 6.954911811820272
      },
      "nextControl": {
        "x": 1.3576367708539447,
        "y": 6.254911811820271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9086184326214815,
        "y": 6.5
      },
      "prevControl": {
        "x": 5.564666707652321,
        "y": 7.981146097099276
      },
      "nextControl": {
        "x": 7.916582226348352,
        "y": 5.389140427175543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.477462339540066,
        "y": 5.78
      },
      "prevControl": {
        "x": 8.477462339540066,
        "y": 5.288005470109117
      },
      "nextControl": {
        "x": 8.477462339540066,
        "y": 6.330409317651733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8005314472167417,
        "y": 7.28
      },
      "prevControl": {
        "x": 5.083622714673844,
        "y": 6.96253411938366
      },
      "nextControl": {
        "x": 2.6645803022759353,
        "y": 7.561060077106191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.63,
        "y": 6.358984244359359
      },
      "prevControl": {
        "x": 1.587365740628607,
        "y": 6.517057224276316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 60.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.4499999999999997,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.0999999999999996,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.15000000000000002,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "ArmToFloor"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fire N2",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "ArmToFloor"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ArmToIdle"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spin Up Shooter",
      "waypointRelativePos": 5.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ArmSubwoofer",
      "waypointRelativePos": 1.5500000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToSubwoofer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm to subwoofer again",
      "waypointRelativePos": 5.550000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToSubwoofer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SpinUp N2",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shimmy",
      "waypointRelativePos": 4.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shimmy"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}